<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/main.css">
  <title>Техномарт</title>
</head>
<body>
  <header>
    <div class="header-nav-wrapper">
      <div class="container">
        <div class="header-logotype"><h1>Техномарт</h1></div>
        <div class="header-nav">
          <input type="search" id="header-nav-search">
          <label for="header-nav-search">Поисковое поле</label>
          <a href="#" class="header-nav-bookmarks">Закладки: 0</a>
          <a href="#" class="header-nav-basket">Корзина: 0</a>
          <a href="#" class="header-nav-order">Оформить заказ</a>
        </div>
      </div>
    </div>
  <div class="header-wrapper">
    <div class="container">
        <p>Интернет-магазин строительных материалов и инструментов для ремонта</p>
        <div class="header-contacts">
          <div class="header-contacts-telephone">
            <a href="tel:+78125550555">+7(812)555-05-55</a>
          </div>
          <p>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
        </div>
        <div class="header-user-panel">
          <input type="button" class="btn btn-login" id="header-btn-login" value="Войти">
          <label for="header-btn-login">Кнопка входа</label>
          <a href="#" class="btn btn-register">Регистрация</a>
        </div>
          <ul class="header-menu">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Компания</a></li>
            <li><a href="#">Каталог</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Спецпредложения</a></li>
            <li><a href="#">Доставка</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
      </div>
    </div>
  </header>
  <div class="promo">
    <div class="container">
      <ul class="promo-banners">
        <li class="promo-block promo-matelirals"><b>Материалы</b><a href="#">На любой вкус</a></li>
        <li class="promo-block promo-instrument"><b>Инструмент</b><a href="#">На все случаи</a></li>
        <li class="promo-block promo-equipment"><b>Техника</b><a href="#">Для стройки</a></li>
        <li class="promo-block promo-discounts"><b>Скидки 50%</b><a href="#">На 350 товаров</a></li>
        <li class="promo-block promo-delivery"><b>Доставка</b><a href="#">Бесплатно</a></li>
      </ul>
      <div class="promo-slider">
        <input type="button" name="button-slide-backward" value="" id="button-slide-backward">
        <label for="button-slide-backward">Переключатель слайда назад</label>
        <input type="button" name="button-slide-forward" value="" id="button-slide-backward">
        <label for="button-slide-forward">Переключатель слайда вперёд</label>
        <a href="#" class="btn-slider">Открыть каталог</a>
        <div class="promo-slider-first-slide">
          <b>Перфораторы</b>
          <span>Настоящие мужские игрушки</span>
        </div>
        <div class="promo-slider-second-slide">
          <b>Дрели</b>
          <span>Соседям на радость!</span>
        </div>
      </div>
    </div>
  </div>
  <div class="popular-blocks-wrapper">
    <div class="container">
      <div class="populars-items-block">
        <div class="popular-items-wrapper">
          <h3>Популярные товары:</h3>
          <a href="#" class="popular-btn popular-items-btn">Все популярные товары</a>
        </div>
        <div class="popular-items-goods">
          <div class="goods-item-9000">
            <img src="../img/bosch-bfg-9000.png" alt="Перфоратор Bosch BFG 9000">
            <b>Перфоратор <span class="goods-item-name">BOSCH BFG 9000</span></b>
            <span class="goods-item-full-price">32500 Р.</span>
            <div class="goods-item-price">25500 Р.</div>
          </div>
          <div class="goods-item-3000">
            <img src="../img/bosch-bfg-3000.png" alt="Перфоратор Bosch BFG 3000">
            <b>Перфоратор <span class="goods-item-name">BOSCH BFG 3000</span></b>
            <span class="goods-item-full-price">22500 Р.</span>
            <div class="goods-item-price">15500 Р.</div>
          </div>
          <div class="goods-item-6000">
            <img src="../img/bosch-bfg-6000.png" alt="Перфоратор Bosch BFG 6000">
            <b>Перфоратор <span class="goods-item-name">BOSCH BFG 6000</span></b>
            <span class="goods-item-full-price">30500 Р.</span>
            <div class="goods-item-price">25500 Р.</div>
          </div>
          <div class="goods-item-2000">
            <img src="../img/bosch-bfg-2000.png" alt="Перфоратор Bosch BFG 2000">
            <b>Перфоратор <span class="goods-item-name">BOSCH BFG 2000</span></b>
            <div class="goods-item-price">125000 Р.</div>
          </div>
        </div>
      </div>
      <div class="popular-manufacturer-wrapper">
        <h3>Популярные производители:</h3>
        <a href="#" class="popular-btn popular-manufacturer-btn">Все производители</a>
      </div>
      <ul class="popular-manufatures">
        <li><a href="#"><img src="../img/bosch-logo.png" alt="BOSCH"></a></li>
        <li><a href="#"><img src="../img/makita-logo.png" alt="makita"></a></li>
        <li><a href="#"><img src="../img/dewalt-logo.png" alt="deWalt"></a></li>
        <li><a href="#"><img src="../img/interscol-logo.png" alt="Интерскол"></a></li>
        <li><a href="#"><img src="../img/hitachi-logo.png" alt="HITACHI"></a></li>
        <li><a href="#"><img src="../img/lg-logo.png" alt="LG"></a></li>
        <li><a href="#"><img src="../img/aeg-logo.png" alt="AEG - power solutions"></a></li>
        <li><a href="#"><img src="../img/metabo-logo.png" alt="Metabo - work. don't play."></a></li>
      </ul>
    </div>
  </div>
  <div class="service-wrapper">
    <div class="container">
      <h5>Сервисы</h5>
      <p>Хороший интернет-магазин отличается от плохого не только ценами! Мы стараемся изо всех сил, что бы сделать ваши покупки приятными.</p>
      <ul class="service-advantage">
        <li>Доставка</li>
        <!--Картинку добавить через background-image -->
        <div class="service-advantage-delivery">
          <b class="service-advantage-caption">Доставка<b>
          <p class="service-advantage-description">Мы с удовольствием доставим ваш товар прямо  к вашему подъезду совершенно бесплатно! Ведь мы неплохо заработем, поднимая на ваш этаж!</p>
        </div>
        <li>Гарантия</li>
        <div class="service-advantage-guarantee">
          <b class="service-advantage-caption">Гарантия<b>
          <p class="service-advantage-description">Если купленный у нас товар поломается или заискрит, а так же в случае пожара, спровоцированного его возгоранием, мы всегда можете быть уверены в нашей гарантии. Мы обменяем сгоревший товар на новый. Дом уж восстановите как-нибудь сами. </p>
        </div>
        <li>Кредит</li>
        <div class="service-advantage-credit">
          <b class="service-advantage-caption">Кредит<b>
          <p class="service-advantage-description">Залезть в долговую яму стало проще! Кредитные консультанты придут вам на помощь.</p>
          <a href="#" class="btn-credit">Отправить заявку</a>
        </div>
      </ul>
    </div>
  </div>
  <div class="information-wrapper">
    <div class="information-company">
      <h5>КОМПАНИЯ «Техномарт»</h5>
      <p class="information-company-description">Настоящий мужской шоппинг начинается здесь! Огромный выбор товаров для ремонта и строительства не оставит равнодушными любителей сэкномить на гастарбайтерах.</p>
      <p class="information-company-description">Мы можем доставить ваш товар в самые отдаленные точки России! Техномарт работает со многими транспортными компаниями: </p>
      <ul>
        <li><b>Деловые линии</b></li>
        <li><b>Автотрейдинг</b></li>
        <li><b>ЖелДорЭкспедиция</b></li>
      </ul>
      <a href="#" class="information-company-btn">Подробнее о компании</a>
    </div>
    <div class="contacts">
      <h5>Контакты</h5>
      <p class="information-contacts-description">Вы можете забрать товар сами, заехав в наш офис:</p>
      <!-- Картинку поменять на карту-->
      <img src="../img/map.jpg" alt="Большая Конюшенная ул., 19">
      <a href="#" class="information-contacts-btn">Заблудились? Напишите нам!</a>
    </div>
  </div>
  <footer>
    <div class="footer-top">
      <h6 class="footer-caption">Техномарт</h6>
      <ul class="footer-menu">
        <li><a href="#">Главная</a></li>
        <li><a href="#">Компания</a></li>
        <li><a href="#">Каталог</a></li>
        <li><a href="#">Новости</a></li>
        <li><a href="#">Спецпредложения</a></li>
        <li><a href="#">Доставка</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
      <p class="footer-contacts">г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8 <a href="tel:+78125550555">+7 (812) 555-05-55</a></p>
      <ul class="footer-promo">
        <li><a href="#">Материалы</a></li>
        <li><a href="#">Техника</a></li>
        <li><a href="#">Инструмент</a></li>
        <li><a href="#">Спецпредложения</a></li>
    </div>
    <div class="footer-bottom">
      <div class="footer-copyright">© 2010–2016 Компания «Техномарт» Все права защищены</div>
      <ul class="footer-social">
        <!-- Заменить ссылки на иконки -->
        <li><a href="#">VK</a></li>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Instagramm</a></li>
      </ul>
      <div class="footer-feedback">
        <span>Обратная связь:</span>
        <a href="mailto:>mail@htmlacademy.ru">mail@htmlacademy.ru</a>
      </div>
      <div class="footer-made-in">
        <span>Разработано —</span>
        <a href="#">htmlacademy.ru</a>
      </div>
    </div>
  </footer>
</body>
</html>
